(source "melpa" "http://melpa.milkbox.net/packages/")

(package "flycheck" "0.8" "On-the-fly syntax checking (Flymake done right)")

(depends-on "s" "1.3.1")
(depends-on "dash" "1.0.3")

;; Various modes for use in the unit tests
(development
 (depends-on "coffee-mode")
 (depends-on "haml-mode")
 (depends-on "js2-mode")
 (depends-on "js3-mode")
 (depends-on "lua-mode")
 (depends-on "cperl-mode")
 (depends-on "php-mode")
 (depends-on "php+-mode")
 (depends-on "sass-mode")
 (depends-on "go-mode")
 (depends-on "rust-mode"))
